/* XPM */
static char *_7f8d832569c4ba890dcf17fc4f9ff55YHDh8FpsoDgpXDCo[] = {
/* columns rows colors chars-per-pixel */
"32 32 5 1 ",
"  c #FF993B",
". c #DB7137",
"X c #FF8231",
"o c #FF9B48",
"O c white",
/* pixels */
"                                ",
"                                ",
"      ..                        ",
"       ..                       ",
"                                ",
"                                ",
"                         XXX    ",
"  XXXX                  Xooo.   ",
" oXXXo.                 ....    ",
" .oooo.                         ",
"  ....                          ",
"                    ..          ",
"          ..                    ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"         ..                     ",
"                                ",
" XX                  ..         ",
"oXX.                  ..        ",
".oo.    XXXXX                   ",
" ..    oXXXXX.                  ",
"       .ooooo.                  ",
"        .....     XXX      ..   ",
"                 Xooo.          ",
"                 ....           ",
" ..                             ",
"                                ",
"                                "
};
