/* XPM */
static char *_c37ca412f734ccdcca330b278f241f1aE0VeDeKVbRgtQLe[] = {
/* columns rows colors chars-per-pixel */
"32 32 3 1 ",
"  c #6AB82D",
". c #4C9521",
"X c white",
/* pixels */
"                                ",
"      .                         ",
"     ...           ...          ",
"      .   ..      .....         ",
"         ....     .....         ",
"         ....    ......         ",
"          ..     ......         ",
"   .....         .....          ",
"  .......         ...           ",
"  .......                       ",
"  .......                 ...   ",
"   .....                 ....   ",
"                         ...    ",
"                                ",
"                                ",
"                                ",
"                                ",
"                      .         ",
"         . ..        . .        ",
"   .                            ",
"  . .                           ",
"                                ",
"                                ",
"                  .             ",
"                 . .            ",
"           .                    ",
"          . .              .    ",
" .                        . .   ",
"                                ",
"                                ",
"                                ",
"                                "
};
